// main: ../style.less

.complexity__content{
    height: 0 auto;
    position: absolute;
    top: 15%;
    left: 140px;

    z-index: 1000;

    border: 1px solid @orange__opacity;

    background-color: none;

}
.complexity{
    position: relative;
}
.complexity__content{
    position: absolute;
}
