// main: ../style.less
.header{
    width: 100%;
    padding: 2rem 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


// position relative // заставляет примать в себя
// position: absolute  // ghbybvftn
// top: 0;left: 0;right: 300%;  // позиционируем так как нам надо с помощью этих свойств
// transform : rotate(90deg) // с помощью него мы переворачиваем его 
// 1px , 1rem = 16px , 1em = 15px , deg = градусы 
// overflou: hidden ; нужен в данной кнопке class btn , для того чтобы скрыть элементы за элементом button
// font-weight его жирность
// a - ссылка 
// letter-spacing межбуквенный отступ  п   р   и   в   е   т
// text-transform: uppercase;   это делать для того что бы буквы были все большими
// outline: none; чтоб  не было фокуса 
// opacity: 0-1   видимость
// widht 100% ,  hight 0 auto , адаптация картинок
// margin 0 auto позиционирует любой объуект по середине экрана где бы он не находился