// main: ../style.less
.header__menu {
    cursor: pointer;
}

.header__center-menu{
    display: flex;
}

.nav{
    margin-left: 5rem;
}

.header__nav{
    margin-right: 4rem;
}

.nav-toggle-2{
    display: none;

    position: relative;
    left: 46px;
    top: -10px;
    right: 0;
    z-index: 10;

    font-size: 15px;
    font-weight: 500;

    text-transform: uppercase;

    color: @gray-menu;

    transition: color .2s linear;
}

.nav-toggle-2:hover{
    color: @orange__opacity;
}

.nav-toggle{
    cursor: pointer;
    display: none;

    width: 30px;

    display: block;
    position: relative;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    top: 0px;
    right: 30px;
    left: 0;
    padding: px 0;
    z-index: 1;
}

.nav-toggle:focus {
    outline: 0;
}

.nav-toggle__element{
    cursor: pointer;
    display: none;
    width: 100%;
    height: 2px;

    background-color: @orange__opacity;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;

    transition: backgroud .2s linear;

}

.nav-toggle__element:before,
.nav-toggle__element:after{
    cursor: pointer;
    content: "";
    width: 100%;
    height: 2px;
    
    background-color: @orange__opacity;

    position: absolute;
    right: 0;
    left: 0;    
    z-index: 1;

    transition: transform .2s linear;   
}

.nav-toggle__element:before{
    top: -8px;
}

.active {
    background: inherit;
    transition: ease 0.3s;
}

.active:before{
    transform: rotate(45deg);
}

.nav-toggle__element:after{
    bottom: -8px;
}

.active:after{
    transform: rotate(-45deg);
}
.active:after,
.active:before {
    top: 0;
    bottom: 0;
}
.nav-toggle__element .active:nth-child(0) {
    display: none;
}

.nav-toggle.active .nav-toggle__element{
    background: none;
}

@media @Ipadmini {
    .nav-toggle-2,
    .nav-toggle,
    .nav-toggle__element {
        display: block;
    }

}

