// main: ../style.less

.intro__img{
    display: flex;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    -webkit-background-size: cover;

}
.intro-left,
.intro-right{
    width: 100%;
}
.img,
.img2 {
    width: 100%;
    background-position: center;
    background-size: cover;

    @media @notebook {
        display: none;
    }
}

