// main: ../style.less

.section--WOODER{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-height: 820px;
    max-height: 900px;
    position: relative;
    background: #000;

    background-size: cover;
    -webkit-background-size: cover;

}
