// main: ../css/style.less

@white : #ffffff;
@gray: #868585 ;
@gray-menu: #878786;
@gray-l: #7d7d7d;
@gray-text: #b6b6b6;
@gray__slider: #303030;
@orange__opacity: #bea67c;
@black: #000;

// media запросы
@mobile__sm: ~"(max-width: 560px)" ;
@mobile__smmin: ~"(max-width: 460px)" ;
@mobile__smmin_update: ~"(max-width: 440px)" ;
@mobile__min: ~"(max-width: 360px)" ;
@Ipad : ~"(max-width: 810px)" ;
@Ipadmini : ~"(max-width: 775px)" ;
@Ipadminimin : ~"(max-width: 700px)" ;
@articles__col : ~"(max-width: 620px)" ;
@tablet : ~"(max-width: 991px)" ;
@notebook : ~"(max-width: 1199px)" ;
@notebook__max : ~"(max-width: 1350px)" ;
