// main: ../style.less
.about__content{
    margin-top: 60px;
    display: flex;
}

.about__item{
    width: 50%;
}
.about__item__title{
    margin-bottom: 52px;
    margin-top: 110px;
    font-size: 38px;
    font-weight: 700;

    text-align: left;

    text-transform: uppercase;
    letter-spacing: 9px;

    color: @menu-color;
}
.about__item__text{
    margin-right: 100px;
    font-size: 1rem;
    font-weight: 300;

    text-align: left;
    font-style: italic;
    letter-spacing: 2px;
    line-height: 2;
    color: @menu-color;
}
.about__img{
    width: 100%;
    height: 0 auto;
}

@media (max-width: 990px) {


    .about__item__title{
        margin-top: 0px;
        margin-bottom: 25px;
    }
    .about__item__text{
        margin-right: 10px;
    }
}

@media (max-width: 700px) {
    .about__item__title{
        font-size: 26px;
    }
    .about__item__text{
        font-size: 14px;
    }
    .about__content{
        flex-wrap: wrap;
    }
    .about__item{
        width: 100%;
    }
    .circle__text{
        text-align: left;
    }
}