// main: ../style.less
.inner__content{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
.nav-menu{
    font-size: 14px;
    font-weight: 500;

    text-transform: uppercase;
    letter-spacing: 2px;


}
.nav-menu{
    margin-left: 25px;

    color: @menu-color;
}

.link__logo{
    font-size: 18px;
    font-weight: 800;

    color: @menu-color;

    text-transform: uppercase;
    letter-spacing: 1px;

    cursor: pointer;
    // color: @white;
}
.inner:after{
    margin-top: 30px;
    width: 102%;
    content: '';
    width: 100%;
    height: 0.1px;
    position: absolute;

    background-color: #705096;
}
