// main: ../style.less

.container__intro{
margin-bottom: 130px;
}
.intro__suptitle{
    margin-bottom: 5px;

    font-size: 80px;
    font-weight: 500;

    text-transform: uppercase;
    letter-spacing: 10px;

    color: @menu-color;
}
.intro__title{
    margin-bottom: 24px;

    font-size: 70px;
    font-weight: 700;

    text-transform: uppercase;
    letter-spacing: 8px;

    color: @menu-color;
}
.intro__text{
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 200;

    letter-spacing: 1px;

    color: #ac98d4 ;
}

@media (max-width: 530px){
    .intro__suptitle{
        font-size: 4rem;
    }

    .intro__title{
        font-size: 3.4rem;
    }
}

@media (max-width: 400px) {
    // container
    .container{
        padding: 0 30px;
    }
    // intro
    .intro__suptitle{
        font-size: 3rem;
    }

    .intro__title{
        font-size: 2.5rem;
    }
    .intro__text{
        font-size: 1em;
    }
}