// main: ../style.less

.section--process{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:@dark__purple ;
}
.color{
    width: 100%;
    height: 0 auto;

    opacity: .7;
    background: url("https://avatars.mds.yandex.net/get-pdb/1432322/9a580ce1-852f-421c-aa40-400113c4d757/s1200?webp=false") no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
}
