// main: ../style.less
.title{
    padding-bottom: 70px;
    padding-top: 70px;
    text-align: center;
}
.our__title{
    
    margin-bottom: 20px;
    font-size: 38px;
    font-weight: 700;


    text-transform: uppercase;
    letter-spacing: 9px;

    color: @menu-color;
}
.our__text{
    
    font-size: 1rem;
    font-weight: 300;

    font-style: italic;
    line-height: 1.6;
    color: #826ba9;
}
.our__suptext{
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 21px;
    font-weight: 500;

    line-height: 1.6;

    color: @menu-color;
}



@media (max-width: 710px) {
    .our__suptext{
        font-size: 1rem;
    }
}

