// main: ../style.less
@menu-color: #e3d5ff;
@purple: #341b54;
@dark__purple: #1b0c30;
@pink: #f33c7a;

// color standart
@white: #fff;
@black: #333;

// text color
@text: #e3d5ff;

// helpers
@hr2: #705096;